{
    "cSpell.words": [
        "aslushnikov",
        "assez",
        "astesj",
        "ASTESJ",
        "Bagration",
        "bluesealjs",
        "Bram",
        "Bramstein’s",
        "Calibri",
        "Caniuse",
        "Claredon",
        "Dans",
        "davidevallicella",
        "develo",
        "Devs",
        "edoardo",
        "erros",
        "FOFT",
        "FOIT",
        "fontfaceobserver",
        "fonttools",
        "fout",
        "FOUT",
        "Futura",
        "gargano",
        "Gbadebo",
        "Guillaume",
        "hilmanrdn",
        "hovercard",
        "Hretic",
        "instock",
        "jfriend",
        "Katz",
        "Katz's",
        "Kumar",
        "lato",
        "Lato",
        "Leatherman",
        "Leatherman’s",
        "licence",
        "Liew",
        "maryamolshop",
        "nexttick",
        "Nishu",
        "Norwood",
        "notranslate",
        "nôtre",
        "octicon",
        "octo",
        "Opentype",
        "pagescraper",
        "phanminhtai",
        "proche",
        "rebuttles",
        "rustamapaev",
        "saqib",
        "setuid",
        "Shraga",
        "Soumission",
        "Stannislav",
        "subsetted",
        "subsetting",
        "thanx",
        "tooltipped",
        "toscrape",
        "Typekit",
        "webfont",
        "whitespaces",
        "Zell",
        "zeroclipboard"
    ]
}
